MainWindow.xaml

<Window x:Class="MusicList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicList"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="600" Width="350" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="{x:Null}">
    <Grid Background="{x:Null}">
        <materialDesign:Card Margin="10" UniformCornerRadius="25" Background="{x:Null}" MouseDown="Card_MouseDown" >
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.3,1">
                        <GradientStop Color="#FF373737" Offset="1"/>
                        <GradientStop Color="#FF0B0B48" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Grid Height="70">
                    <Button Style="{StaticResource ActionButtons}" HorizontalAlignment="Left" Margin="20 0" ToolTip="Open File">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Folder" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ActionButtons}" HorizontalAlignment="Right" Margin="20 0" ToolTip="Close" Click="btnClose_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Image Margin="25" Height="200" Stretch="Uniform" Source="/3ef4d4573176aff039eb393e257fbfe7.jpg" x:Name="MusicPic"></Image>
                <TextBlock Margin="10" FontSize="23" Text="That's What I Like" Foreground="White"  TextAlignment="Center" FontWeight="DemiBold" x:Name="lblSongName"/>
                <TextBlock Margin="10" FontSize="20" Text="Blackpink" Foreground="White"  TextAlignment="Center" FontWeight="ExtraLight" x:Name="lblSongArtist"/>
                <Grid Margin="0 30 0 0">
                    <TextBlock FontSize="11" Text="0:00" Margin="20 0" Foreground="White" FontWeight="ExtraLight" TextAlignment="Center" HorizontalAlignment="Left" x:Name="lblCurrentTime"/>
                    <TextBlock FontSize="11" Text="0:00" Margin="20 0" Foreground="White" FontWeight="ExtraLight" TextAlignment="Center" HorizontalAlignment="Right" x:Name="lblMusicLenght"/>
                </Grid>
                <Slider Value="0" Minimum="1" Maximum="60" Margin="20 0" Foreground="BlanchedAlmond" x:Name="TimeSlider"  ValueChanged="TimeSlider_ValueChanged"/>
                <WrapPanel HorizontalAlignment="Center" Margin="0 30">
                    <Button Style="{StaticResource ActionButtons}" HorizontalAlignment="Center" ToolTip="Play Back" x:Name="btnPBack">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="FastRewind" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ActionButtons}" HorizontalAlignment="Right" Margin="10 0" ToolTip="Play" x:Name="btnPlay" Click="btnPlay_Click">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="Play" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource ActionButtons}" HorizontalAlignment="Center" ToolTip="Play Next" x:Name="btnPNext">
                        <StackPanel Margin="-5">
                            <materialDesign:PackIcon Kind="FastForward" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
